.key-button
  @include font-body
  display: inline-block
  cursor: pointer
  font-size: 1em
  appearance: none
  color: $dark-blue
  text-decoration: none
  border: 2px solid $light-gray
  border-radius: 4px
  background-color: $white
  padding: 0.5em 1em
  transition: 300ms ease-in-out
  &:hover, &:focus
    outline: none
    border-color: $blue
    color: $blue

.key-button--default
  background-color: $white
  border-color: $light-gray
  color: $dark-blue
  &:hover, &:focus
    border-color: $orange
    color: $orange

.key-button--primary
  background-color: $orange
  border-color: $orange
  color: $white
  &:hover, &:focus
    background-color: darken($orange, 5%)
    border-color: darken($orange, 5%)
    color: $white

.key-button--instagram
  background-color: $instagram-purple
  border-color: $instagram-purple
  color: $white
  &:hover, &:focus
    background-color: darken($instagram-purple, 5%)
    border-color: darken($instagram-purple, 5%)
    color: $white

.key-button--blue
  background-color: $blue
  border-color: $blue
  color: $white
  &:hover, &:focus
    background-color: darken($blue, 5%)
    border-color: darken($blue, 5%)
    color: $white

.key-button--ghostBlue
  background-color: $ghost-blue
  border-color: $ghost-blue
  color: $white
  &:hover, &:focus
    background-color: darken($ghost-blue, 5%)
    border-color: darken($ghost-blue, 5%)
    color: $white

.key-button--green
  background-color: $green
  border-color: $green
  color: $white
  &:hover, &:focus
    background-color: darken($green, 5%)
    border-color: darken($green, 5%)
    color: $white

.key-button--red
  background-color: $secondary-red
  border-color: $secondary-red
  color: $white
  &:hover, &:focus
    background-color: darken($secondary-red, 5%)
    border-color: darken($secondary-red, 5%)
    color: $white

.key-button--yellow
  background-color: $yellow
  border-color: $yellow
  color: $dark-blue
  &:hover, &:focus
    background-color: darken($yellow, 10%)
    border-color: darken($yellow, 10%)
    color: $dark-blue

.key-button--darkBlue
  background-color: $dark-blue
  border-color: $dark-blue
  color: $white
  &:hover, &:focus
    background-color: darken($dark-blue, 5%)
    border-color: darken($dark-blue, 5%)
    color: $white

.key-button--orange
  background-color: $orange
  border-color: $orange
  color: $white
  &:hover, &:focus
    background-color: darken($orange, 5%)
    border-color: darken($orange, 5%)
    color: $white

.key-button--gray
  background-color: $gray
  border-color: $gray
  color: darken($gray, 30%)
  &:hover, &:focus
    background-color: darken($gray, 5%)
    border-color: darken($gray, 5%)
    color: darken($gray, 30%)

.key-button--outline
  background-color: $white
  border: 2px solid
  color: unset
  &.key-button--primary
    color: $orange
  &.key-button--blue
    color: $blue
  &.key-button--green
    color: $green
  &.key-button--red
    color: $secondary-red
  &.key-button--yellow
    color: $yellow
  &.key-button--darkBlue
    color: $dark-blue
  &.key-button--orange
    color: $orange
  &:hover, &:focus
    color: $white

.key-button--big, .key-button--sizeBig
  font-size: 1.3em

.key-button--small, .key-button--sizeSmall
  font-size: 0.875em
  padding: 0.5em 0.75em

.key-button--rounded
  border-radius: 10em

.key-button--straight
  border-radius: 0

.key-button--noBorder
  border: none

.key-button--noFill
  background-color: transparent
  color: #ccc
  padding: 0.35em 0.5em
  &:hover, &:focus
    background-color: transparent
    color: $dark-blue

.key-button--caps
  text-transform: uppercase

.key-button--disabled, .key-button[disabled], .key-button--disabled[disabled]
  color: #aaa
  border-color: #ccc
  background-color: #ccc
  cursor: not-allowed

.key-button--plain
  background-color: transparent
  border: none
  padding: 0
  color: $orange
  font-weight: 700
  &:hover
    color: darken($orange, 5%)
    text-decoration: underline
